# webserver

./: .dockerignore  docker-compose.yml  webserver.sln
WebServer.Application/: Dockerfile  WebServer.Application.csproj
WebServer.Application/Properties/: launchSettings.json
WebServer.Domain/: Dockerfile
WebServer.Domain/Common/: BaseProduct.cs  BaseUser.cs
WebServer.Domain/Entities/: Product.cs  User.cs
WebServer.Domain/Properties/: launchSettings.json
webserver/: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  webserver.csproj
webserver/Controllers/: AuthController.cs  MyControllerBase.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
webserver/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs  WeatherForecast.cs
webserver/Entities/: Category.cs  Product.cs  User.cs  WeatherForecast.cs
webserver/Helpers/: DataContext.cs
webserver/Interfaces/: IProductRepository.cs
webserver/Migrations/: 20230526215820_Initial.Designer.cs  20230526215820_Initial.cs  20230616095601_addEntities.Designer.cs  20230616095601_addEntities.cs  DataContextModelSnapshot.cs
webserver/Models/: Category.cs  Product.cs  User.cs  WeatherForecast.cs
webserver/Properties/: launchSettings.json
webserver/Repositories/: IProductRepository.cs  ProductRepository.cs
webserver/ServiceExtensions/: RepositoryExtensions.cs
